{
  "name": "three-column-launcher-v09",
  "version": "1.0.0",
  "description": "Created with CodeSandbox",
  "keywords": [],
  "main": "src/index.jsx",
  "engines": {
    "npm": "6.13.4",
    "node": "12.16.1"
  },
  "dependencies": {
    "@atlaskit/inline-edit": "11.0.11",
    "@material-ui/core": "4.11.3",
    "@meltwater/fetch-favicon": "1.0.4",
    "browserify-fs": "1.0.0",
    "fs": "0.0.1-security",
    "nedb": "1.8.0",
    "react": "17.0.0",
    "react-beautiful-dnd": "13.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "3.4.3",
    "serve": "^11.3.2",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
    },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomOpera/launcher-proto.git"
  },
  "author": "Abraham Cabrera Valdivia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomOpera/launcher-proto/issues"
  },
  "homepage": "https://github.com/AtomOpera/launcher-proto#readme"
}
